# gcrdb

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: google-cloud-run-graalvm.yml
src/main/java/com/example/: DataBootstrap.java  GcrdbController.java  Widget.java  WidgetRepository.java
src/main/resources/: application-gcp.yml  application.yml
src/test/groovy/com/example/: GcrdbSpec.groovy
